{
    "name": "\u041a\u0438\u0431\u0435\u0440\u0431\u0438\u0430\u0442\u043b\u043e\u043d 2018",
    "short_name": "\u041a\u0438\u0431\u0435\u0440\u0431\u0438\u0430\u0442\u043b\u043e\u043d 2018",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
